{
    "name": "bcqd-proto",
    "author": "Albert Lacambra Basil",
    "description": "server",
    "version": "0.0.1",
    "license": "MIT",
    "type": "module",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.ibm.com/hochtief/tenerife"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "2.8.4",
        "express": "^4.17.1",
        "i18n": "0.8.3",
        "jsonwebtoken": "8.0.1"
    },
    "devDependencies": {
        "@testdeck/mocha": "0.1.2",
        "@types/body-parser": "^1.19.0",
        "@types/express": "^4.17.9",
        "ts-node": "^9.0.0",
        "typescript": "4.1.2"
    }
}
